<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add"
        android:checkable="false"
        android:icon="@drawable/ic_content_new"
        android1:showAsAction="always"
        android:title="@string/action_add_course"
        android:titleCondensed="@string/action_add" />


</menu>