<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_goto_today"
        android:enabled="false"
        android:icon="@drawable/ic_action_go_to_today"
        android:showAsAction="ifRoom"
        android:title="@string/action_goto_today"
        android:visible="false" />
    <item
        android:id="@+id/action_goto_date"
        android:icon="@drawable/ic_action_goto_date"
        android:showAsAction="ifRoom"
        android:title="@string/action_goto_date" />
    <item
        android:id="@+id/action_edit_courses"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edit_courses" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh" />
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings" />


</menu>