apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ihwapp.android"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 8
        versionName "1.1.4"
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile files('libs/jsoup-1.7.2.jar')
}
