# iHW-Android

./: .gitignore  AndroidManifest.xml  README.md  iHW-Android-1.1.1.apk  iHW-Android-1.1.2.apk  iHW-Android-1.1.3.apk  iHW-Android-1.1.4.apk  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/ihwapp/android/: ActionBarListActivity.java  BackgroundImageButton.java  Constants.java  CoursesActivity.java  DayFragment.java  DownloadScheduleActivity.java  EditCourseActivity.java  FirstRunActivity.java  GuidedCoursesActivity.java  IHWActivity.java  LaunchActivity.java  NormalCoursesActivity.java  PeriodView.java  PreferencesActivity.java  RotatedTextView.java  ScheduleActivity.java  WebViewActivity.java  iHWDashClockExtension.java
app/src/main/java/com/ihwapp/android/model/: Course.java  Curriculum.java  Date.java  Day.java  Holiday.java  NormalDay.java  Note.java  Period.java  Time.java
app/src/main/res/drawable/: action_item_selector.xml  cab_background.xml  list_item_selector.xml
app/src/main/res/layout/: activity_courses.xml  activity_download.xml  activity_edit_course.xml  activity_firstrun.xml  activity_schedule.xml  activity_web_view.xml  fragment_day.xml  includes_toolbar.xml  list_item_course.xml  list_item_preferences.xml  preferences.xml  view_note.xml  view_period.xml
app/src/main/res/menu/: cab_courses.xml  courses.xml  edit_course.xml  guided_courses.xml  popup_note.xml  schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iHW-Android/app/: build.gradle
iHW-Android/app/src/main/: AndroidManifest.xml
iHW-Android/app/src/main/assets/: about.html  disclaimer.html
iHW-Android/app/src/main/java/com/ihwapp/android/: CoursesActivity.java  CustomFontPagerTitleStrip.java  DayFragment.java  IHWActivity.java  (+11 more)
iHW-Android/app/src/main/res/drawable/: cab_background.xml  list_item_selector.xml
iHW-Android/app/src/main/res/layout/: activity_edit_course.xml  activity_firstrun.xml  activity_old_preferences.xml  dialog_change_year.xml  list_item_course.xml  list_item_preferences.xml  view_period.xml
iHW-Android/app/src/main/res/menu/: cab_courses.xml  courses.xml  guided_courses.xml  popup_note.xml  schedule.xml  web_view.xml
iHW-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iHW-Android/app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
