apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ihwapp.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.2.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/jsoup-1.7.2.jar')
}
