apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ihwapp.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.2.2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('libs/jsoup-1.7.2.jar')
}
